<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>资源下载页面</title>
<link rel="stylesheet" href="static/css/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="top-image">
    <img src="static/images/logo.png" alt="Logo">
</div>

<div class="top-nav">
    <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown()"><i class="fas fa-ellipsis-v"></i></button>
        <div class="dropdown-content" id="nav-dropdown">
            <a href="kaifa.html"><i class="fas fa-code project-icon"></i>开发人员列表</a>
            <a href="#"><i class="fas fa-code project-icon"></i>工具箱</a>
        </div>
    </div>
</div>

<div class="container">
    <h1>资源下载</h1>
    <div class="download-item">
        <h3>名称</h3>
        <p>描述：</p>
        <p class="serial-number">序列号: </p>
        <p>类型：</p>
        <a href="xz/jm/index.html">下载</a>
        <div class="tags">
            <span class="tag">标签</span>
            <span class="tag">标签</span>
        </div>
    </div>
</div>

<div class="footer">
    © 2024 xxx. 保留所有权利。
    <p><a href="#">友情链接</a></p>
</div>

<script src="static/js/index1.js"></script>
</body>
</html>
