<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>开发人员列表</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="static/css/1.css">
</head>
<body>

<div class="container">

<h2>开发人员列表</h2>

<div class="developer-card">
  <span class="label">前端</span>
  <img src="https://pic.imgdb.cn/item/66fb0ff4f21886ccc0543781.jpg" alt="Developer 1">
  <h3>img</h3>
  <p class="contact-info">联系邮箱: <a href="mailto:2136857424@qq.com">2136857424@qq.com</a></p>
  <p class="development-area">负责开发: 前端</p>
  <p class="bio">简介: 拥有两年半前端开发经验</p>
  <div class="projects">
    <h4>旗下项目:</h4>
    <ul>
      <li><a href="https://cloud.xingyun1.cn" target="_blank" rel="noopener noreferrer"><i class="fas fa-code project-icon"></i>星云</a><span class="project-description"></span></li>
      <li><a href="http://ymw.dh.yu6.top" target="_blank" rel="noopener noreferrer"><i class="fas fa-code project-icon"></i>星鱼源码网</a><span class="project-description"></span></li>
    </ul>
  </div>
</div>
</div>

</div>

</body>
</html>
