     body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        .tools-list {
            list-style: none;
            padding: 0;
        }
        .tools-list li {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 15px 20px;
            border-radius: 6px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            position: relative;
        }
        .tools-list li:hover {
            background-color: #e9ecef;
        }
        .tools-list li a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        .tools-list li a:hover {
            text-decoration: underline;
        }
        .tools-list li::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 20px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 5px 0 5px;
            border-color: #333 transparent transparent transparent;
            transform: translateY(-50%);
            transition: transform 0.3s ease;
        }
        .tools-list li:hover::after {
            transform: translateY(-50%) rotate(90deg);
        }