<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>下载</title>
<link rel="stylesheet" type="text/css" href="../../static/css/xz1.css">
</head>
<body>

<div class="container">
  <h2>请输入序列号密码</h2>

  <form id="authForm">
    <label for="serialNumber">序列号：</label>
    <input type="text" id="serialNumber" name="serialNumber" required>

    <label for="password">密码：</label>
    <input type="password" id="password" name="password" required>

    <div class="captcha" onclick="generateCaptcha()">
      <canvas id="captchaCanvas"></canvas>
      <span style="font-size: 12px; color: #666;">点击刷新验证码</span>
    </div>
    <label for="captchaInput">验证码：</label>
    <input type="text" id="captchaInput" required>

    <input type="submit" value="提交">
  </form>
</div>
<script src="../../static/js/xz.js"></script>
</body>
</html>
