<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资源下载页</title>
    <link rel="stylesheet" href="../../static/css/xz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="resource-card">
        <h1 class="resource-title">名称</h1>
        <p class="resource-intro">简介:</p>
        <div class="resource-tags">
            <span>标签</span>
            <span>标签</span>
            <span>标签</span>
        </div>
        <div class="resource-images">
            <img src="path/to/intro-image1.jpg" alt="图" class="resource-image">
            <img src="path/to/intro-image2.jpg" alt="图" class="resource-image">
        </div>
        <a href="#" class="download-button">
            <i class="fas fa-download"></i> 下载资源
        </a>
        <div class="stats">
            <div class="stat-item">
                <i class="fas fa-download"></i> 下载次数：1500次
            </div>
            <div class="stat-item">
                <i class="fas fa-eye"></i> 浏览次数：2000次
            </div>
        </div>
    </div>
    <div class="back-to-previous">
        <a href="javascript:window.history.back();"><i class="fas fa-arrow-left"></i> 返回上一页</a>
    </div>
</body>
</html>