<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码生成器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color: #5c67f2;
        }
        input[type="text"] {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 22px); /* Account for padding and border */
        }
        button {
            background-color: #5c67f2;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4a54e1;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>二维码生成器</h2>
        <label for="urlInput">输入网址：</label>
        <input type="text" id="urlInput" placeholder="https://www.xingyun1.cn">
        <button onclick="generateQRCode()">生成二维码</button>
        <h3>二维码:</h3>
        <img id="qrcode" src="" alt="二维码图片">
    </div>

    <script>
        function generateQRCode() {
            var urlInput = document.getElementById('urlInput').value;
            if (urlInput.trim() === '') {
                alert('请输入网址');
                return;
            }
            var qrcodeUrl = `https://api.uomg.com/api/qrcode?url=${encodeURIComponent(urlInput)}`;
            document.getElementById('qrcode').src = qrcodeUrl;
        }
    </script>
</body>
</html>