<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/index.css">
    <title>工具箱</title>
</head>
<body>
    <div class="container">
        <h2>工具箱</h2>
        <ul class="tools-list">
            <li><a href="ewm.html" target="_blank">二维码生成</a></li>
            <li><a href="emwjx.html" target="_blank">二维码解析</a></li>
            <li><a href="ym.html" target="_blank">域名是否被墙检测</a></li>
            <li><a href="zf.html" target="_blank">3合1收款二维码</a></li>
            <li><a href="wb.html" target="_blank">微博号码绑定查询</a></li>
           </ul>
    </div>
</body>
</html>