<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网址缩短器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color: #5c67f2;
        }
        input[type="text"] {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 22px); /* Account for padding and border */
        }
        button {
            background-color: #5c67f2;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4a54e1;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>网址缩短器</h2>
        <label for="urlInput">输入长网址：</label>
        <input type="text" id="urlInput" placeholder="http://www.example.com">
        <button onclick="shortenURL()">缩短网址</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function shortenURL() {
            var urlInput = document.getElementById('urlInput').value;
            if (urlInput.trim() === '') {
                alert('请输入网址');
                return;
            }
            var apiUrl = `https://api.uomg.com/api/long2fh?dwzapi=urlcn&url=${encodeURIComponent(urlInput)}`;
            fetch(apiUrl)
                .then(function(response) {
                    if (!response.ok) {
                        throw new Error('网络响应错误');
                    }
                    return response.json();
                })
                .then(function(data) {
                    if (data.code === '1') {
                        document.getElementById('result').innerHTML = '<p>短网址: <a href="' + data.ae_url + '" target="_blank">' + data.ae_url + '</a></p>' +
                        '<p>原网址: ' + data.longurl + '</p>';
                    } else {
                        document.getElementById('result').textContent = '错误信息: ' + data.msg;
                    }
                })
                .catch(function(error) {
                    console.error('请求失败:', error);
                    document.getElementById('result').textContent = '请求失败: ' + error.message;
                });
        }
    </script>
</body>
</html>