<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>域名是否被墙检测</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color: #5c67f2;
        }
        input[type="text"] {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 22px); /* Account for padding and border */
        }
        button {
            background-color: #5c67f2;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4a54e1;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>域名检查</h2>
        <label for="domainInput">输入域名：</label>
        <input type="text" id="domainInput" placeholder="xingyun1.cn">
        <button onclick="checkDomain()">检查域名</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function checkDomain() {
            var domainInput = document.getElementById('domainInput').value;
            if (domainInput.trim() === '') {
                alert('请输入域名');
                return;
            }
            var apiUrl = `https://api.uomg.com/api/ck_qiang?domain=${encodeURIComponent(domainInput)}`;
            fetch(apiUrl)
                .then(function(response) {
                    if (!response.ok) {
                        throw new Error('网络响应错误');
                    }
                    return response.json();
                })
                .then(function(data) {
                    document.getElementById('result').textContent = data.msg;
                })
                .catch(function(error) {
                    console.error('请求失败:', error);
                    document.getElementById('result').textContent = '请求失败: ' + error.message;
                });
        }
    </script>
</body>
</html>