<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3和1支付二维码生成器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color: #5c67f2;
        }
        input[type="text"], select {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 22px); /* Account for padding and border */
        }
        button {
            background-color: #5c67f2;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4a54e1;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>支付二维码生成器</h2>
        <label for="alipayInput">支付宝收款地址：</label>
        <input type="text" id="alipayInput" placeholder="支付宝收款地址">
        <label for="wxpayInput">微信收款地址：</label>
        <input type="text" id="wxpayInput" placeholder="微信收款地址">
        <label for="qqpayInput">QQ收款地址：</label>
        <input type="text" id="qqpayInput" placeholder="QQ收款地址">
        <label for="uinInput">收款QQ号：</label>
        <input type="text" id="uinInput" placeholder="收款QQ号">
        <button onclick="generateQRCode()">生成二维码</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function generateQRCode() {
            var alipay = encodeURIComponent(document.getElementById('alipayInput').value);
            var wxpay = encodeURIComponent(document.getElementById('wxpayInput').value);
            var qqpay = encodeURIComponent(document.getElementById('qqpayInput').value);
            var uin = encodeURIComponent(document.getElementById('uinInput').value);
            var apiUrl = `https://api.uomg.com/api/qrcode.pay?alipay=${alipay}&vxpay=${wxpay}&qqpay=${qqpay}&uin=${uin}&format=jpg`;

            fetch(apiUrl)
                .then(function(response) {
                    if (!response.ok) {
                        throw new Error('网络响应错误');
                    }
                    if (response.url.endsWith('jpg')) {
                        return response.blob();
                    } else {
                        return response.json();
                    }
                })
                .then(function(data) {
                    if (typeof data === 'string') { // Image blob
                        var url = window.URL.createObjectURL(data);
                        document.getElementById('result').innerHTML = `<img src="${url}" alt="支付二维码">`;
                    } else { // JSON
                        document.getElementById('result').textContent = JSON.stringify(data, null, 2);
                    }
                })
                .catch(function(error) {
                    console.error('请求失败:', error);
                    document.getElementById('result').textContent = '请求失败: ' + error.message;
                });
        }
    </script>
</body>
</html>