/* 前端:img */
/* 后端:译子(铭中云) */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 1000px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .developer-card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fafafa;
    transition: transform 0.3s ease;
  }
  .developer-card:hover {
    transform: translateY(-10px);
  }
  .developer-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .developer-card h3 {
    margin: 0;
    padding-bottom: 10px;
    color: #333;
  }
  .contact-info {
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
  }
  .contact-info a {
    color: #007BFF;
    text-decoration: none;
  }
  .contact-info a:hover {
    text-decoration: underline;
  }
  .bio, .development-area {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  .projects {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
  }
  .projects h4 {
    margin: 0;
    padding-bottom: 5px;
    color: #333;
  }
  .projects ul {
    padding: 0;
    list-style-type: none;
  }
  .projects li a {
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 5px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .projects li a:hover {
    background-color: #0056b3;
  }
  .label {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 5px 10px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
  }
  .project-description {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    color: #666;
  }
  .project-icon {
    margin-right: 10px;
  }
  @media (max-width: 768px) {
    .developer-card img {
      width: 100px;
      height: 100px;
    }
  }
  /* 前端:img */
/* 后端:译子(铭中云) */