/* 在文件的顶部引入Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ecf0f1;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #34495e;
}

.download-item {
    background: #bdc3c7;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    position: relative;
}

.download-item h3 {
    margin: 0;
    color: #2c3e50;
}

.download-item p {
    margin: 10px 0;
    font-size: 1em;
    color: #7f8c8d;
}

.download-item .serial-number {
    color: red;
    font-weight: bold;
}

.download-item a {
    display: inline-block;
    background: #16a085;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.download-item a:hover {
    background: #1abc9c;
}

.tags {
    margin-top: 10px;
}

.tag {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 0.9em;
}

.footer {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #666;
}

.top-nav {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
    border-radius: 10px;
    overflow: hidden;
    animation: fadeIn 0.5s;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    position: relative;
    padding-left: 40px; /* 为图标留出空间 */
}

.dropdown-content a i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #e74c3c; /* 图标颜色 */
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* 顶部图片样式 */
.top-image {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 999;
}

.top-image img {
    width: 50px; /* 调整图片宽度 */
    height: 50px; /* 调整图片高度 */
    object-fit: cover;
    border-radius: 5px; /* 圆角 */
}