body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ecf0f1;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #34495e;
}

.download-item {
    background: #bdc3c7;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.download-item:hover {
    transform: translateY(-10px);
}

.download-item h3 {
    margin: 0;
    color: #2c3e50;
}

.download-item p {
    margin: 10px 0;
    font-size: 1em;
    color: #7f8c8d;
}

.download-item a {
    display: inline-block;
    background: #16a085;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.download-item a:hover {
    background: #1abc9c;
}

.tags {
    margin-top: 10px;
}

.tag {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 0.9em;
}

.footer {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #666;
}

/* 添加的响应式设计样式 */
@media (max-width: 768px) {
    .container {
        width: auto;
        padding: 10px;
    }
    .download-item {
        padding: 10px;
    }
    .download-item h3 {
        font-size: 1.2em;
    }
    .download-item p {
        font-size: 0.9em;
    }
    .footer {
        font-size: 12px;
    }
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #007BFF;
}

.link-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
}

.link-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.link-details {
    flex-grow: 1;
}

.link-details h3 {
    margin: 0 0 5px;
    font-size: 18px;
    color: #007BFF;
}

.link-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.link-tags {
    margin-top: 5px;
}

.link-tags span {
    background-color: #007BFF;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-right: 5px;
}

.link-item a {
    text-decoration: none;
}

/* 底部样式 */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #007BFF;
    color: white;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: white;
    text-decoration: underline;
}

footer a:hover {
    text-decoration: none;
}

.footer {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #666;
}
