body {
    font-family: 'Microsoft YaHei', 'Arial', sans-serif;
    background-color: #f0f0f0;
    background-image: url('../../static/images/1.png'); /* 替换为你的背景图URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container {
    background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px; /* 限制最大宽度 */
    margin: auto; /* 水平居中 */
}
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 10px;
    font-weight: 500;
}
input[type="text"],
input[type="password"],
input[type="submit"] {
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
input[type="submit"] {
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
.captcha {
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}
canvas {
    background-color: #fff;
    border: 1px solid #ccc;
}
/* 响应式设计 */
@media (max-width: 600px) {
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        font-size: 14px; /* 减小字体大小 */
        padding: 10px; /* 减小内边距 */
    }
    .container {
        padding: 15px; /* 减小容器内边距 */
    }
}