<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #4cae4c;
        }
        .form-group a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #337ab7;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>登录</h2>
        <div class="form-group">
            <label for="email">邮箱：</label>
            <input type="email" id="email" placeholder="输入邮箱">
        </div>
        <div class="form-group">
            <label for="password">密码：</label>
            <input type="password" id="password" placeholder="输入密码">
        </div>
        <div class="form-group">
            <button type="button" onclick="login()">Login</button>
            <a href="index1.html">没有账号？注册</a>
        </div>
    </div>

    <script>
        function login() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            // 这里通常会发送请求到服务器进行用户认证
            // 为了演示，我们假设用户凭据是正确的
            if (email === 'user@example.com' && password === 'password') {
                window.location.href = 'index1.html'; // 登录成功后跳转到用户中心
            } else {
                alert('邮箱或密码错误');
            }
        }
    </script>
</body>
</html>