<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户界面</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .profile {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .profile-info h2 {
            margin: 0;
            color: #333;
        }
        .profile-info p {
            margin: 0;
            color: #666;
            font-size: 14px;
        }
        .menu {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu ul li {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        .menu ul li:last-child {
            border-bottom: none;
        }
        .menu ul li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            margin-left: 10px;
        }
        .menu ul li a:hover {
            text-decoration: underline;
        }
        .icon {
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><i class="fas fa-user-circle"></i> 用户界面</h1>
    </div>
    <div class="profile">
        <img src="path_to_your_image.jpg" alt="Profile Picture">
        <div class="profile-info">
            <h2><i class="fas fa-user"></i> 我不是小黑子！</h2>
            <p><i class="fas fa-users"></i> 我的关注: 23</p>
            <p><i class="fas fa-user-friends"></i> 我的粉丝: 238,299</p>
            <p><i class="fas fa-coins"></i> 我的金币: 1000</p>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#"><i class="fas fa-wallet"></i> 提现</a></li>
            <li><a href="#"><i class="fas fa-clipboard-list"></i> 我的帖子</a></li>
            <li><a href="#"><i class="fas fa-reply"></i> 我的回复</a></li>
            <li><a href="#"><i class="fas fa-star"></i> 我的收藏</a></li>
            <li><a href="#"><i class="fas fa-money-bill-alt"></i> 推广赚钱</a></li>
            <li><a href="#"><i class="fas fa-download"></i> 下载管理</a></li>
            <li><a href="#"><i class="fas fa-exchange-alt"></i> 卡密兑换</a></li>
            <li><a href="#"><i class="fas fa-check-circle"></i> 审核管理</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> 设置</a></li>
        </ul>
    </div>
</body>
</html>